//!wrt $BSPEC:{"icn":"C:/user/appdata/Browser/icon.png"}
localStorage.setItem("webbrowserver", 1.3)
function checkForUpdates(r) {
    if (JSON.parse(r)["ver"] != localStorage.getItem("webbrowserver")) {
        alert("A new version of Web Browser is avaliable.<br>Use the install wizard to download it.<br>Version "+localStorage.getItem("webbrowserver")+" => "+JSON.parse(r)["ver"]+"<br><i>\""+JSON.parse(r)["changelog"]+"\"</i>")
    }
}
const requestOptions = {
    method: "GET",
    redirect: "follow"
};

fetch("https://raw.githubusercontent.com/TheOwlCoder/w96-apps/refs/heads/main/browser/ver.json", requestOptions)
    .then((response) => response.text())
    .then((result) => checkForUpdates(result))
    .catch((error) => console.error(error));
const { Theme } = w96.ui;
/**
 * The application class.
 */
class MyApp extends WApplication {
    constructor() {
        super();
    }

    /**
     * The application entry point.
     * @param argv The program arguments.
     */
    async main(argv) {
        await super.main(argv);
        this.title = "my-app";

        // Create a simple window
        const wnd = this.createWindow({
            title: "Browser",
            initialWidth: 900,
            initialHeight: 600,
            body: ` 
            <div style="white-space: nowrap;" class="btabs">
            <button class="btab1 w96-button" style="width: 100px; display: inline-block; margin: 0;">*tab 1</button>
            </div>
            <div style="white-space: nowrap;">
                        <input class="burl w96-textbox" style="width: 93%; display: inline-block; margin: 0;" spellcheck="false">
                        <button class="browsergo w96-button" style="width: 3%; display: inline-block; margin: 0;">Go</button>
                        <button class="bnewtab w96-button" style="width: 3%; display: inline-block; margin: 0;">+</button>
                    </div>
                    <iframe class="nevertobeseenbutsomehowneeded" style="width: 100%; height: 97%; display: none;" src="about:blank"></iframe>
                    <iframe class="browserbody1" style="width: 100%; height: 97%" src="/_/C/user/appdata/Browser/start.html"></iframe>`,
            bodyClass: "my-app-wndbody-class",
            icon: "https://windows96.net/_/C/user/appdata/Browser/icon.png",
            taskbar: true
        }, true); // The "true" here tells WApplication this is the main window.

        // Show the window
        const urlbar = wnd.getBodyContainer().getElementsByClassName("burl")[0];
        let urlchange = false;
        let selectedTab = 1;
        let tabs = 1;
        let alltabs = 1;
        wnd.getBodyContainer().getElementsByClassName("browsergo")[0].addEventListener("click", function () {
            let url = urlbar.value;
            if (url.split(":")[0] != "https") {
                url = "https://" + url;
            }
            if (url == "https://browser:home") {
                url = "https://windows96.net/_/C/user/appdata/Browser/start.html"
            }
            wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src = url;
            urlbar.value = wnd.getBodyContainer().getElementsByClassName("browserbody1")[0].src;
            urlchange = false;
        })
        window.setInterval(function () {
            try {
                if (urlbar !== document.activeElement && !urlchange) {
                    urlbar.value = wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src;

                    if (wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src == "https://windows96.net/_/C/user/appdata/Browser/start.html") {
                        urlbar.value = "browser:home"
                    }
                }
            } catch (e) { }
        }, 100)
        urlbar.addEventListener("keypress", (event) => {
            urlchange = true;
            if (event.key === "Enter") {
                let url = urlbar.value;
                if (url.split(":")[0] != "https") {
                    url = "https://" + url;
                }
                if (url == "https://browser:home") {
                    url = "https://windows96.net/_/C/user/appdata/Browser/start.html"
                }
                wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src = url;
                urlbar.value = wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src;
                wnd.title = wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].src;
                urlchange = false;
            }
        });
        wnd.show();
        wnd.getBodyContainer().getElementsByClassName("bnewtab")[0].addEventListener("click", function () {
            const newtab = document.createElement("button");
            newtab.innerHTML = `*tab ${tabs + 1}`;
            newtab.classList = `btab${tabs + 1} w96-button`;
            newtab.style = "width: 100px; display: inline-block; margin: 0;";
            tabs++;
            wnd.getBodyContainer().getElementsByClassName("btabs")[0].appendChild(newtab);
            const newwindow = document.createElement("iframe");
            newwindow.classList = `browserbody${tabs}`;
            newwindow.style = "width: 100%; height: 97%";
            newwindow.src = "/_/C/user/appdata/Browser/start.html";
            wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].style.display = "none"
            wnd.getBodyContainer().getElementsByClassName("btab" + selectedTab)[0].innerHTML = "tab " + selectedTab;

            selectedTab = tabs;
            wnd.getBodyContainer().appendChild(newwindow);
            const thisTab = tabs;
            alltabs++;

            wnd.getBodyContainer().getElementsByClassName("btab" + thisTab)[0].addEventListener("click", function () {
                try { wnd.getBodyContainer().getElementsByClassName("btab" + selectedTab)[0].innerHTML = "tab " + selectedTab } catch (e) { };
                try { wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].style.display = "none" } catch (e) { }
                wnd.getBodyContainer().getElementsByClassName("browserbody" + thisTab)[0].style.display = "block"
                selectedTab = thisTab;
                wnd.getBodyContainer().getElementsByClassName("btab" + thisTab)[0].innerHTML = "*tab " + thisTab
            })
            wnd.getBodyContainer().getElementsByClassName("btab" + thisTab)[0].addEventListener("contextmenu", function () {
                this.remove()
                wnd.getBodyContainer().getElementsByClassName("browserbody" + thisTab)[0].remove();
                alltabs--;
                if (alltabs <= 0) {
                    wnd.close();
                }
            })
        })
        wnd.getBodyContainer().getElementsByClassName("btab1")[0].addEventListener("click", function () {
            try { wnd.getBodyContainer().getElementsByClassName("btab" + selectedTab)[0].innerHTML = "tab " + selectedTab } catch (e) { };
            try { wnd.getBodyContainer().getElementsByClassName("browserbody" + selectedTab)[0].style.display = "none" } catch (e) { }
            wnd.getBodyContainer().getElementsByClassName("browserbody1")[0].style.display = "block"
            selectedTab = 1;
            wnd.getBodyContainer().getElementsByClassName("btab1")[0].innerHTML = "*tab 1"
        })
        wnd.getBodyContainer().getElementsByClassName("btab" + 1)[0].addEventListener("contextmenu", function () {
            this.remove()
            wnd.getBodyContainer().getElementsByClassName("browserbody" + 1)[0].remove();
            alltabs--;
            if (alltabs <= 0) {
                wnd.close();
            }
        })
        if ([...env.args] != "browser") {
            const newArgs = [...env.args]; newArgs.splice(0, 1); let msg = newArgs[0];
            if (msg.split(":")[0] != "https") {
                msg = "https://" + msg;
            }
            wnd.getBodyContainer().getElementsByClassName("browserbody1")[0].src = msg; wnd.getBodyContainer().getElementsByClassName("burl")[0].value = msg;
        }

    }

    /**
     * On program exit.
     */
    async ontermination() {
        await super.ontermination();

        // TODO Shutdown code
    }

}

// Startup line
return await WApplication.execAsync(new MyApp(), this.boxedEnv.args, this);
