//!wrt
const { Theme } = w96.ui;
/**
 * The application class.
 */
class MyApp extends WApplication {
    constructor() {
        super();
    }

    /**
     * The application entry point.
     * @param argv The program arguments.
     */
    async main(argv) {
        await super.main(argv);
        this.title = "my-app";

        // Create a simple window
        const wnd = this.createWindow({
            title: "Download WRT from URL",
            initialWidth: 400,
            initialHeight: 400,
            body: `<p style="margin-left: 5px;">Download URL:</p><center><input class="iurl w96-textbox" style="width: calc(95%)"></center><p style="margin-left: 5px;">File Name:</p><center><input class="iname w96-textbox" style="width: calc(95%)"></center><br><button class="inst w96-button" style="width: 45px; margin-left: 5px;">Download</button>`,
            bodyClass: "my-app-wndbody-class",
            icon: await Theme.getIconUrl('mime/executable', '16x16'),
            taskbar: true
        }, true); // The "true" here tells WApplication this is the main window.

        // Show the window
        wnd.show();
        wnd.getBodyContainer().getElementsByClassName("inst")[0].addEventListener("click", () => {
            let fname = wnd.getBodyContainer().getElementsByClassName("iname")[0].value
            const requestOptions = {
                method: "GET",
                redirect: "follow"
            };
            fetch(wnd.getBodyContainer().getElementsByClassName("iurl")[0].value, requestOptions)
                .then((response) => response.text())
                .then((result) => install(result))
                .catch((error) => console.error(error));
            async function install(r) {
                w96.FS.writebin("C:/user/desktop/" + fname, r);
            }
        })
        wnd.getBodyContainer().getElementsByClassName("iurl")[0].addEventListener("input", () => {
            try {
                wnd.getBodyContainer().getElementsByClassName("iname")[0].value = wnd.getBodyContainer().getElementsByClassName("iurl")[0].value.split("/")[wnd.getBodyContainer().getElementsByClassName("iurl")[0].value.split("/").length - 1]
            } catch (e) { }
        })
    }

    /**
     * On program exit.
     */
    async ontermination() {
        await super.ontermination();

        // TODO Shutdown code
    }
}

// Startup line
return await WApplication.execAsync(new MyApp(), this.boxedEnv.args, this);
